
[app]
    ├── [admin]
        ├── actions.ts
        ├── [components]
            ├── AssignCourse.tsx
            ├── CreateStaff.tsx
            ├── EditStaff.tsx
            └── staffTable.tsx
        ├── page.tsx
        └── [[id]]
            ├── [components]
                └── EditStaff.tsx
            └── page.tsx
    ├── [Courses]
        ├── [admin]
            ├── actions.ts
            ├── [components]
                ├── CourseTable.tsx
                └── CreateCourse.tsx
            └── page.tsx
        ├── [Doctor]
            ├── actions.tsx
            ├── page.tsx
            └── [[id]]
                ├── [components]
                    ├── ClassworkGradesTable.tsx
                    ├── CreateAnnoucment.tsx
                    ├── CreateQuestionaire.tsx
                    ├── CreateQuiz.tsx
                    ├── DialogSetQuizDueDate.tsx
                    ├── EditAnnouncement.tsx
                    ├── GradeStudent.tsx
                    ├── StudentsGrades.tsx
                    └── StudentsTable.tsx
                └── page.tsx
        └── [student]
            ├── actions.tsx
            ├── page.tsx
            └── [[id]]
                ├── [components]
                    └── EditComment.tsx
                └── page.tsx
    ├── [dashboard]
        └── page.tsx
    ├── favicon.ico
    ├── globals.css
    ├── layout.tsx
    ├── [lib]
        └── utils.tsx
    ├── [login]
        ├── page.tsx
        └── [repositories]
            └── actions.ts
    ├── page.tsx
    ├── [registeration]
        ├── [staff]
            ├── actions.ts
            ├── [components]
                ├── CourseTable.tsx
                └── ReviewApplication.tsx
            └── page.tsx
        └── [student]
            ├── actions.ts
            ├── [components]
                ├── CourseTable.tsx
                └── RegisterCourse.tsx
            └── page.tsx
    ├── [staff]
        └── page.tsx
    └── [student]
        └── page.tsx
[common]
    └── cookieHelpers.ts
[components]
    ├── CustomPagination.tsx
    ├── ProtectedRoutes.tsx
    ├── sidebar.tsx
    └── [ui]
        ├── button.tsx
        ├── datatable.tsx
        ├── dialog.tsx
        ├── input.tsx
        ├── pagination.tsx
        ├── select.tsx
        ├── switch.tsx
        ├── table.tsx
        └── tabs.tsx
